# RocketApp

./: .gitignore  LICENSE  README.md  meetingNote.md  meeting_note.txt
RocketApp/app/: build.gradle  google-services.json
RocketApp/app/src/androidTest/java/com/example/rocketapp/: ExampleInstrumentedTest.java  GeneralAppTest.java
RocketApp/app/src/debug/res/values/: google_maps_api.xml
RocketApp/app/src/main/: AndroidManifest.xml
RocketApp/app/src/main/java/com/example/rocketapp/: AllExperiments.java  Answer.java  AnswersListAdapter.java  BinomialExperiment.java  BinomialTrial.java  BinomialView.java  Comment.java  CountExperiment.java  CountExperimentView.java  CountTrial.java  CountsTrial.java  CreateExperimentDialog.java  DataManager.java  Experiment.java  ExperimentActivity.java  ExperimentDialog.java  ExperimentEditActivity.java  ExperimentForumActivity.java  ExperimentInfo.java  ExperimentListAdapter.java  ExperimentQuestionsActivity.java  ExperimentRecyclerViewNotOwnedAdapter.java  ExperimentRecyclerViewOwnedAdapter.java  ExperimentRecylerViewAdapter.java  ExperimentSearchActivity.java  (+25 more)
RocketApp/app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_baseline_save_alt_24.xml  ic_round_menu_24.xml
RocketApp/app/src/main/res/layout/: activity_all_experiments.xml  activity_barcode_registration.xml  activity_experiment.xml  activity_experiment_questions.xml  activity_experiment_statistics.xml  activity_experiment_view.xml  activity_experiments_list.xml  activity_experiments_search.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_owner.xml  activity_profile.xml  activity_qr_code_generator.xml  activity_scanner.xml  answer_recyclerview_item.xml  binomial_view.xml  count_experiment_view.xml  create_experiment_dialog.xml  experiment_dialog.xml  experiment_recyclerview_item.xml  fragment_create_experiment.xml  generate_qrcode_activity.xml  graph_activity.xml  int_count_experiment_view.xml  measurement_experiment_view.xml  question_recyclerview_item.xml  recyclerview_answer.xml  recyclerview_question.xml  recyclerview_trial.xml  register_scanner.xml  scan_code_activity.xml  search_experiments_activity.xml  trial_fragment_layout.xml  trial_recyclerview_item.xml  user_profile.xml
RocketApp/app/src/main/res/menu/: experiment_menu.xml  experiment_menu_activity.xml  experimenter_menu.xml  menu_home_screen.xml  scan_menu.xml
RocketApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RocketApp/app/src/main/res/values-night/: themes.xml
(+382 files in other folders)
