<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/experimentStatisticsMenuItem"
        android:title="Experiment Statistics" />
    <item
        android:id="@+id/experimentForumMenuItem"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="Discussion Forum"
        app:showAsAction="never"/>


    <item
        android:id="@+id/registerBarcodeMenuItem"
        android:icon="@drawable/ic_baseline_document_scanner_24"
        android:title="Register Bar Code"
        app:showAsAction="never" />


    <item
        android:id="@+id/generateQRcodeMenuItem"
        android:title="Generate QR Code"
        app:showAsAction="never|withText"/>




</menu>